# GET http://localhost:8080/api/v1/companies HTTP/1.1
# content-type: application/json

# GET http://localhost:8080/api/v1/company/2 HTTP/1.1
# content-type: application/json

POST http://localhost:8080/api/v1/companies_all HTTP/1.1
content-type: application/json

[
  {
    "companyName": "株式会社NFTDrive",
    "prtimesUrl": "https://prtimes.jp/main/html/rd/p/000000003.000119487.html",
    "email": "nftdrive01@gmail.com",
    "chargeEmployee": "中島理男",
    "category": "アプリ",
    "createdDate": "2023-06-25 12:16:40"
  },
  {
    "companyName": "株式会社NFTDrive",
    "prtimesUrl": "https://prtimes.jp/main/html/rd/p/000000003.000119487.html",
    "email": "nftdrive01@gmail.com",
    "chargeEmployee": "中島理男",
    "category": "アプリ",
    "createdDate": "2023-06-25 12:16:40"
  }
]