# H2 Database Configuration
spring.datasource.url=jdbc:h2:./h2db/sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true