# H2 Database Configuration
spring.datasource.url=jdbc:h2:./h2db/sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true

# jackson-datatype-jsr310モジュール有効化
# JacksonライブラリがJava 8の日時型(java.time.LocalDateTime)を正しく処理できるようにする
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false